@import 'components/colors';
@import 'mixins';
@import 'normalize';
@import 'layout';
@import 'Glyphter';
@import 'variables';
@import 'sections/navbar';
@import 'sections/sidebar';
@import 'sections/main';
@import 'sections/general-statistic';
@import 'sections/links-section';
// FLEX CENTER

.width-100 {
  width:100%;
}

.row {
  display:flex;
  flex-direction: row;
}

.icon-links::before{
  color:$white;
  margin-left:10px;
  margin-right:10px;
}

.active {
  background-color:$verylight-grey;
  border-left:5px solid #f58220;

  .sidebar--menu-link, [class*="icon"], .icon-links::before {
    color:$white;
  }
}
a {
  text-decoration: none;
}


// POPUPS
.overlay-bg {
  position:fixed;
  top:0;
  left:0;
  z-index: 99999999;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  @include flex-center;
  overflow:auto;
  display:none;
}
.overlay-bg.show {
  display:flex;
}

.quit-modal-container {
  width:400px;
  margin:auto;
  background-color:#fff;
  position:relative;
  display:none;
  padding:30px;
  @include flex-center;
}
.quit-modal-container.show {
  display:block;
}
.quit-modal-container .row:last-child {
  justify-content: flex-end;
  margin-top:20px;

  .btn {
    margin-right:5px;
  }
}
.quit-modal--question {
  border-bottom:1px solid $light-grey;
  padding-bottom:20px;
}
.modal .btn-close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px 10px;
}
